<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            width: 500px;
            height: 500px;
            background: antiquewhite;

            /*position: relative;*/

            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/

            /*display: -webkit-box;*/
            /*-webkit-box-pack: center;*/
            /*-webkit-box-align: center;*/
        }
        #box1 {
            /*position: absolute;*/
            background: #44b01e;
            width: 200px;
            height: 200px;
            /*top: 0px;*/
            /*left: 0px;*/
            /*right: 0px;*/
            /*bottom: 0px;*/
            /*margin: auto;*/
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"></div>
    </div>
</body>
<script type="text/javascript">
</script>
</html>